<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../FoxCubGames/JackpotSlots/UnityProject/JackpotSlots/Assets/Code/DataPersister.cs">
    <Files>
      <File FileName="../../../FoxCubGames/JackpotSlots/UnityProject/JackpotSlots/Assets/Code/DataPersister.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>